\relax 
\citation{cite:0}
\citation{cite:0}
\citation{cite:0}
\citation{cite:0}
\citation{cite:0,cite:1}
\citation{cite:0}
\citation{cite:1}
\citation{cite:0}
\citation{cite:1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{cite:2}
\citation{cite:3}
\citation{cite:4,cite:5}
\citation{cite:3}
\citation{cite:6}
\citation{cite:7,cite:8,cite:9}
\citation{cite:10}
\citation{cite:11}
\citation{cite:10}
\citation{cite:9}
\citation{cite:12,cite:13,cite:14}
\citation{cite:15}
\citation{cite:9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Result}{2}}
\citation{cite:2,cite:16}
\citation{cite:11}
\citation{cite:17}
\citation{cite:18,cite:19}
\citation{cite:20}
\citation{cite:5}
\citation{cite:21,cite:3,cite:22}
\citation{cite:23}
\citation{cite:24}
\citation{cite:25}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Results of Dynamics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Example of Lagrange}{4}}
\citation{cite:20}
\citation{cite:26}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fundamental Properties of Globally Napier Scalars}{5}}
\citation{cite:27}
\citation{cite:24}
\citation{cite:9}
\citation{cite:11}
\citation{cite:28}
\citation{cite:14}
\citation{cite:23}
\citation{cite:12}
\citation{cite:2}
\citation{cite:8}
\bibdata{scigenbibfile}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
